===============================
Задание 1: Выберите 15 стран с наибольшим процентом переболевших на 31 марта (в выходящем датасете необходимы колонки: iso_code, страна, процент переболевших)
===============================
+--------+-------------+-------+
|iso_code|     location|percent|
+--------+-------------+-------+
|     AND|      Andorra| 15.544|
|     MNE|   Montenegro| 14.524|
|     CZE|      Czechia| 14.309|
|     SMR|   San Marino| 13.937|
|     SVN|     Slovenia| 10.371|
|     LUX|   Luxembourg|  9.847|
|     ISR|       Israel|  9.625|
|     USA|United States|  9.203|
|     SRB|       Serbia|  8.826|
|     BHR|      Bahrain|  8.489|
|     PAN|       Panama|  8.229|
|     PRT|     Portugal|  8.059|
|     EST|      Estonia|  8.023|
|     SWE|       Sweden|   7.97|
|     LTU|    Lithuania|  7.939|
+--------+-------------+-------+
only showing top 15 rows

===============================
Задание 2: Top 10 стран с максимальным зафиксированным кол=вом новых случаев за последнюю неделю марта 2021 в отсортированном порядке по убыванию (в выходящем датасете необходимы колонки: число, страна, кол=во новых случаев)
===============================
+----------+-------------+-------------+
|      date|     location|sum_new_cases|
+----------+-------------+-------------+
|2021-03-31|       Brazil|     528736.0|
|2021-03-31|United States|     448300.0|
|2021-03-31|        India|     434131.0|
|2021-03-31|       France|     266069.0|
|2021-03-31|       Turkey|     225900.0|
|2021-03-31|       Poland|     201046.0|
|2021-03-31|        Italy|     144037.0|
|2021-03-31|      Germany|     120656.0|
|2021-03-31|      Ukraine|      95016.0|
|2021-03-31|    Argentina|      78944.0|
+----------+-------------+-------------+
only showing top 10 rows

===============================
Задание 3: Посчитайте изменение случаев относительно предыдущего дня в России за последнюю неделю марта 2021. (например: в россии вчера было 9150 , сегодня 8763, итог: -387) (в выходящем датасете необходимы колонки: число, кол-во новых случаев вчера, кол-во новых случаев сегодня, дельта)
===============================
+----------+--------+---------------+--------------+------+
|      date|location|new_cases_today|prev_new_cases| delta|
+----------+--------+---------------+--------------+------+
|2021-03-25|  Russia|         9128.0|        8769.0| 359.0|
|2021-03-26|  Russia|         9073.0|        9128.0| -55.0|
|2021-03-27|  Russia|         8783.0|        9073.0|-290.0|
|2021-03-28|  Russia|         8979.0|        8783.0| 196.0|
|2021-03-29|  Russia|         8589.0|        8979.0|-390.0|
|2021-03-30|  Russia|         8162.0|        8589.0|-427.0|
|2021-03-31|  Russia|         8156.0|        8162.0|  -6.0|
+----------+--------+---------------+--------------+------+

